@charset "utf-8";

/* 
    사용 색상 정리
    black 배경, 테두리
    white 글
    gray 글
    rgba(0,0,0,0.7) 겹치는 투명 배경
    darkslategrey 배경, 테두리
    lightgoldenrodyellow 글
*/
.container{
    width: 100%;
}

header{
    height: 200px;
    display: grid;
    grid-template-columns: 3fr 2fr;
    position: sticky;
    top: 0;
    z-index: 99999999999;
}
.logo{
    /* background-color: rgba(0, 0, 0, 0.2); */
    background-color: darkslategrey;
    height: 100px;
    padding: 10px 50px 0;
}
.logo a {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    text-decoration: none;
    width: 400px;
}
.logo img{
    width: 90px;
    height: 90px;
    object-fit: cover;
    
}
.logo h1{
    font-size: 3rem;
    font-weight: bold;
    font-style: oblique;
    color: lightgoldenrodyellow;
}
.main-nav{
    height: 100px;
    grid-column: 1/3;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
    grid-gap: 5px;
    background-color: darkslategray;
}

.nav{
    padding: 10px 0;
    font-size: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav a{
    color: white;
    text-decoration: none;
}

.top-nav{
    height: 100px;
    padding: 5px 20px 25px;
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr;
    grid-gap: 5px;
    background-color: darkslategray;
}

.t-nav{
    height: 20px;
    padding-top: 20px;
    width: 5vw;
    text-align: center;
}
.t-nav a{
    color: grey;
    text-decoration: none;
}

footer{
    height: 250px;
    display: grid;
    grid-template-columns: 3fr 5fr;
    background-color:darkslategray;
}
.f-logo{
    display: flex;
    justify-content: center;
    align-items: center;
}
.f-logo img{
    width: 150px;
    height: 150px;
}
.f-con{
    color: white;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    justify-content: center;
    align-items: flex-start;
    padding-top: 40px;
    text-align: center;
}
